buildscript {
   ext.kotlin_version = '1.5.32'

   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
   }
   dependencies {
      classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

plugins {
   id "org.jetbrains.intellij" version "1.3.0"
}

ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '4.12.2'
ext.junitPlatformVersion = '1.8.2'
ext.junitJupiterVersion  = '5.8.2'

apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.11

repositories {
   mavenCentral()
}

intellij {
   version = '2021.1'
   pluginName = 'Assertions2Assertj'
   updateSinceUntilBuild = false
   type = 'IC'
   plugins = ['com.intellij.java']
}

junitPlatform {
   // platformVersion '1.0.2'
   filters {
      engines {
         // include 'junit-jupiter', 'junit-vintage'
         // exclude 'custom-engine'
      }
      // includeClassNamePattern '.*Test'
   }
   // configurationParameter 'junit.jupiter.conditions.deactivate', '*'
   // enableStandardTestTask true
   // reportsDir file('build/test-results/junit-platform') // this is the default
}

dependencies {
   compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

   // JUnit Jupiter API and TestEngine implementation
   testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
   testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

   // If you also want to support JUnit 3 and JUnit 4 tests
//   testCompile("junit:junit:${junit4Version}")
//   testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

   // To avoid compiler warnings about @API annotations in JUnit code
   testCompileOnly('org.apiguardian:apiguardian-api:1.1.2')

   testImplementation("org.assertj:assertj-core:3.20.2")
   testImplementation("org.hamcrest:hamcrest-all:1.3")
   testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}